[gd_scene load_steps=2 format=3 uid="uid://36pv1c0ja0xk"]

[ext_resource type="Script" uid="uid://cbdu80mw5arca" path="res://LevelObjects/pathway_base.gd" id="1_a663k"]

[node name="Pathway" type="Area2D"]
script = ExtResource("1_a663k")

[node name="PathwayShape" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-80, -15, -95, 0, -80, 15, 80, 15, 95, 0, 80, -15)

[node name="PathwayCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-80, -15, -95, 0, -80, 15, 80, 15, 95, 0, 80, -15)
