[gd_scene load_steps=13 format=3 uid="uid://c6k3oaq1inho"]

[ext_resource type="Script" uid="uid://bq3u0wffm44w0" path="res://Levels/level_base.gd" id="1_w2vs5"]
[ext_resource type="PackedScene" uid="uid://beymwt71ht8yj" path="res://LevelBackgrounds/Background01.tscn" id="2_jsc3l"]
[ext_resource type="PackedScene" uid="uid://36pv1c0ja0xk" path="res://LevelObjects/Pathway.tscn" id="3_pa6f7"]
[ext_resource type="PackedScene" uid="uid://ckynr4rccygs" path="res://LevelObjects/Waypoint.tscn" id="4_n2bq1"]
[ext_resource type="PackedScene" uid="uid://cbe1ljmhkv464" path="res://LevelObjects/Goal.tscn" id="5_4srh4"]
[ext_resource type="PackedScene" uid="uid://b011xteb3u2by" path="res://LevelObjects/Player.tscn" id="6_xe71n"]
[ext_resource type="PackedScene" uid="uid://srxpvfmxx5lq" path="res://UIs/QuickMenuButtons.tscn" id="7_cf3x7"]
[ext_resource type="PackedScene" uid="uid://c0ps3mqudcsea" path="res://LevelObjects/PathwayLong.tscn" id="8_jsc3l"]

[sub_resource type="Animation" id="Animation_qg80s"]
resource_name = "AnimLevelFadeIn"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pksqe"]
resource_name = "AnimLevelFadeOut"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ds5lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pksqe"]
_data = {
&"AnimLevelFadeIn": SubResource("Animation_qg80s"),
&"AnimLevelFadeOut": SubResource("Animation_pksqe"),
&"RESET": SubResource("Animation_ds5lt")
}

[node name="LevelRootNode" type="Node2D"]
script = ExtResource("1_w2vs5")

[node name="AnimLevelUI" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pksqe")
}

[node name="Background01" parent="." instance=ExtResource("2_jsc3l")]

[node name="Pathway1" parent="." groups=["GroupPlatforms"] instance=ExtResource("3_pa6f7")]
modulate = Color(0.43137255, 0.50980395, 0.1764706, 0.5019608)
position = Vector2(680, 350)

[node name="Pathway2" parent="." groups=["GroupPlatforms"] instance=ExtResource("3_pa6f7")]
modulate = Color(0.43137255, 0.50980395, 0.1764706, 0.5019608)
position = Vector2(600, 430)
rotation = 1.5707964

[node name="PathwayLong1" parent="." groups=["GroupPlatforms"] instance=ExtResource("8_jsc3l")]
modulate = Color(0.43137255, 0.50980395, 0.1764706, 0.5019608)
position = Vector2(600, 190)

[node name="PathwayLong2" parent="." groups=["GroupPlatforms"] instance=ExtResource("8_jsc3l")]
modulate = Color(0.43137255, 0.50980395, 0.1764706, 0.5019608)
position = Vector2(760, 350)
rotation = 1.5707964

[node name="PathwayLong3" parent="." groups=["GroupPlatforms"] instance=ExtResource("8_jsc3l")]
modulate = Color(0.43137255, 0.50980395, 0.1764706, 0.5019608)
position = Vector2(600, 510)

[node name="PathwayLong4" parent="." groups=["GroupPlatforms"] instance=ExtResource("8_jsc3l")]
modulate = Color(0.43137255, 0.50980395, 0.1764706, 0.5019608)
position = Vector2(440, 350)
rotation = 1.5707964

[node name="Waypoint1" parent="." groups=["GroupPlatforms", "GroupWaypoints"] instance=ExtResource("4_n2bq1")]
modulate = Color(0.43137255, 0.50980395, 0.25490198, 1)
position = Vector2(440, 190)

[node name="Waypoint2" parent="." groups=["GroupPlatforms", "GroupWaypoints"] instance=ExtResource("4_n2bq1")]
modulate = Color(0.43137255, 0.50980395, 0.25490198, 1)
position = Vector2(760, 190)

[node name="Waypoint3" parent="." groups=["GroupPlatforms", "GroupWaypoints"] instance=ExtResource("4_n2bq1")]
modulate = Color(0.43137255, 0.50980395, 0.25490198, 1)
position = Vector2(760, 350)

[node name="Waypoint4" parent="." groups=["GroupPlatforms", "GroupWaypoints"] instance=ExtResource("4_n2bq1")]
modulate = Color(0.43137255, 0.50980395, 0.25490198, 1)
position = Vector2(760, 510)

[node name="Waypoint5" parent="." groups=["GroupPlatforms", "GroupWaypoints"] instance=ExtResource("4_n2bq1")]
modulate = Color(0.43137255, 0.50980395, 0.25490198, 1)
position = Vector2(440, 510)

[node name="Waypoint6" parent="." groups=["GroupPlatforms", "GroupWaypoints"] instance=ExtResource("4_n2bq1")]
modulate = Color(0.43137255, 0.50980395, 0.25490198, 1)
position = Vector2(600, 510)

[node name="Goal" parent="." groups=["GroupGoal", "GroupPlatforms", "GroupWaypoints"] instance=ExtResource("5_4srh4")]
modulate = Color(0.43137255, 0.50980395, 0.25490198, 1)
position = Vector2(600, 350)

[node name="Player" parent="." groups=["GroupPlayer"] instance=ExtResource("6_xe71n")]
modulate = Color(1, 1, 0.8, 1)
position = Vector2(440, 190)

[node name="QuickMenuButtons" parent="." instance=ExtResource("7_cf3x7")]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
